<?xml version="1.0" encoding="UTF-8"?>
<project name="name-of-project" default="build">
 <property name="toolsdir" value=""/>

 <target name="build"
         depends="prepare,vendors,lint,phpunit,phpdox"
         description=""/>

 <target name="build-parallel"
         depends="prepare,lint,phpunit"
         description=""/>

 <target name="clean"
         unless="clean.done"
         description="Cleanup build artifacts">
  <delete dir="${basedir}/build/coverage"/>
  <property name="clean.done" value="true"/>
 </target>

 <target name="prepare"
         unless="prepare.done"
         depends="clean"
         description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
  <property name="prepare.done" value="true"/>
 </target>

  <target name="vendors" depends="clean" description="Add Dev Vendors">
        <exec executable="${toolsdir}composer" failonerror="true">
            <arg value='update' />
            <arg value='--dev' />
            <arg value='--prefer-dist' />
        </exec>
  </target>

 <target name="lint" description="Perform syntax check of sourcecode files">
  <apply executable="php" failonerror="true">
   <arg value="-l" />

   <fileset dir="${basedir}/app/Http/Controllers">
    <include name="**/*.php" />
    <modified />
   </fileset>

   <fileset dir="${basedir}/tests">
    <include name="**/*.php" />
    <modified />
   </fileset>
  </apply>
 </target>

 <target name="phpunit"
         depends="prepare"
         description="Run unit tests with PHPUnit">
  <exec executable="${toolsdir}phpunit" failonerror="true">
   <arg value="--configuration"/>
   <arg path="${basedir}/phpunit.xml"/>
  </exec>
 </target>

</project>